<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="#">
  <title>Rock Paper Scissors</title>
  <meta charset="UTF-8"/>
</head>


<style>

  html, body{
    display:flex;
    flex-direction: column;
    background-color: rgb(197, 184, 184);
    margin:0;
    padding:0;
    width:100%;
    height: 100%;
    overflow: auto;
  }


  .title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 50px;
    padding-top: 20px;
    color: cornsilk;
  }


  .buttons{
    display:flex;
    padding-top: 20px;
    flex-direction: row;
    justify-content: center;
    
  }

  .rock, .paper{
    padding-right: 50px;
  }


  .listmidd{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    align-items: center;
    font-size: 15px;
    
  }

  .middle{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 30px;
  }

  .youScore{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 90px;

  }

  .compScore{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 90px;

  }

  .canvas{
    width: 600px;
    height: 400px;
    margin-left: 90px;
    background-color: white;
    border-radius: 25%;
  }





  #intro{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 30px;
    color: cornsilk;
  }


  .finalResultText{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }



  .divButton{
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content:  center;
    font-size: 20px;
  }

  button:hover{
      cursor: pointer;
  }

  
</style>


<body>

  <div id="container" class="container">
    
    <div id="title" class="title">Rock Paper Scissors
    </div>
    <div id="buttons" class="buttons">
      <input title="Rock" id="rock" class="rock" type="image" src="landslide.svg" style="width:100px;height:100px;" /> 
      <input title="Paper" id="paper" class="paper" type="image" src="stack-of-paper-outline.svg" style="width:100px;height:100px;" /> 
      <input title="Scissors" id="scissors" class="scissors" type="image" src="scissors.svg" style="width:100px;height:100px;" /> 
    </div>
    <p id='intro'> Lets Play Rock Paper Scissors, 5 Rounds!</p>


    <div id="middle" class="middle">
      
      <div id="you" class="you">
        <p>Your Score</p>
        <p id="youScore" class="youScore"></p>
      </div>

      <div id="canvas" class="canvas">
        <div id="output" class="output">
            <div id="listmid" class="listmidd">
                <ol id="listOutput" class="listOutput">

                </ol>
            </div>
    
        </div>
      </div>

      <div id="comp" class="comp">
        <p>Computer Score</p>
        <p id="compScore" class="compScore"></p>
      </div>
  </div>


  </div>


  <script  src=game_js.js ></script>
</body>
</html>